# Created by Ultra Librarian Gold 8.3.292 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DFN8_506EG_ONS")
Pad (Name "1") (Location -114, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -114, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -114, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -114, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 114, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 114, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 114, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 114, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 18) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopLayer) 
Point (103, 78)
Point (-46, 78)
Point (-46, -78)
Point (103, -78)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (103, 78)
Point (-46, 78)
Point (-46, -78)
Point (103, -78)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (103, 78)
Point (-46, 78)
Point (-46, -78)
Point (103, -78)
EndPolygon
Line (Width 6) (Start -145, -102) (End -145, 102) (Layer Mechanical15) 
Line (Width 6) (Start -145, 102) (End -126, 102) (Layer Mechanical15) 
Line (Width 6) (Start 145, 102) (End 126, 102) (Layer Mechanical15) 
Line (Width 6) (Start 145, 102) (End 145, -102) (Layer Mechanical15) 
Line (Width 6) (Start 145, -102) (End 126, -102) (Layer Mechanical15) 
Line (Width 6) (Start -145, -102) (End -126, -102) (Layer Mechanical15) 
Line (Width 6) (Start -126, -110.5) (End -126, -102) (Layer Mechanical15) 
Line (Width 6) (Start -126, 102) (End -126, 110.5) (Layer Mechanical15) 
Line (Width 6) (Start -126, 110.5) (End 126, 110.5) (Layer Mechanical15) 
Line (Width 6) (Start 126, 110.5) (End 126, 102) (Layer Mechanical15) 
Line (Width 6) (Start 126, -102) (End 126, -110.5) (Layer Mechanical15) 
Line (Width 6) (Start 126, -110.5) (End -126, -110.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-145, -102)
Point (-145, 102)
Point (-126, 102)
Point (-126, 110.5)
Point (126, 110.5)
Point (126, 102)
Point (145, 102)
Point (145, -102)
Point (126, -102)
Point (126, -110.5)
Point (-126, -110.5)
Point (-126, -102)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-150, -115.5)
Point (-150, 115.5)
Point (150, 115.5)
Point (150, -115.5)
EndPolygon
Line (Width 1) (Start -123, 75) (End -123, 340) (Layer Mechanical7) 
Line (Width 1) (Start 123, 75) (End 123, 340) (Layer Mechanical7) 
Line (Width 1) (Start -123, 325) (End 123, 325) (Layer Mechanical7) 
Line (Width 1) (Start -123, 325) (End -113, 330) (Layer Mechanical7) 
Line (Width 1) (Start -123, 325) (End -113, 320) (Layer Mechanical7) 
Line (Width 1) (Start -113, 330) (End -113, 320) (Layer Mechanical7) 
Line (Width 1) (Start 123, 325) (End 113, 330) (Layer Mechanical7) 
Line (Width 1) (Start 123, 325) (End 113, 320) (Layer Mechanical7) 
Line (Width 1) (Start 113, 330) (End 113, 320) (Layer Mechanical7) 
Line (Width 1) (Start -123, 75) (End -123, 190) (Layer Mechanical7) 
Line (Width 1) (Start -93, 75) (End -93, 190) (Layer Mechanical7) 
Line (Width 1) (Start -123, 175) (End -173, 175) (Layer Mechanical7) 
Line (Width 1) (Start -93, 175) (End -43, 175) (Layer Mechanical7) 
Line (Width 1) (Start -123, 175) (End -133, 180) (Layer Mechanical7) 
Line (Width 1) (Start -123, 175) (End -133, 170) (Layer Mechanical7) 
Line (Width 1) (Start -133, 180) (End -133, 170) (Layer Mechanical7) 
Line (Width 1) (Start -93, 175) (End -83, 180) (Layer Mechanical7) 
Line (Width 1) (Start -93, 175) (End -83, 170) (Layer Mechanical7) 
Line (Width 1) (Start -83, 180) (End -83, 170) (Layer Mechanical7) 
Line (Width 1) (Start -114, 75) (End -229, 75) (Layer Mechanical7) 
Line (Width 1) (Start -114, 25) (End -229, 25) (Layer Mechanical7) 
Line (Width 1) (Start -214, 75) (End -214, 125) (Layer Mechanical7) 
Line (Width 1) (Start -214, 25) (End -214, -25) (Layer Mechanical7) 
Line (Width 1) (Start -214, 75) (End -219, 85) (Layer Mechanical7) 
Line (Width 1) (Start -214, 75) (End -209, 85) (Layer Mechanical7) 
Line (Width 1) (Start -219, 85) (End -209, 85) (Layer Mechanical7) 
Line (Width 1) (Start -214, 25) (End -219, 15) (Layer Mechanical7) 
Line (Width 1) (Start -214, 25) (End -209, 15) (Layer Mechanical7) 
Line (Width 1) (Start -219, 15) (End -209, 15) (Layer Mechanical7) 
Line (Width 1) (Start 116, 100.5) (End 229, 100.5) (Layer Mechanical7) 
Line (Width 1) (Start 116, -100.5) (End 229, -100.5) (Layer Mechanical7) 
Line (Width 1) (Start 214, 100.5) (End 214, -100.5) (Layer Mechanical7) 
Line (Width 1) (Start 214, 100.5) (End 209, 90.5) (Layer Mechanical7) 
Line (Width 1) (Start 214, 100.5) (End 219, 90.5) (Layer Mechanical7) 
Line (Width 1) (Start 209, 90.5) (End 219, 90.5) (Layer Mechanical7) 
Line (Width 1) (Start 214, -100.5) (End 209, -90.5) (Layer Mechanical7) 
Line (Width 1) (Start 214, -100.5) (End 219, -90.5) (Layer Mechanical7) 
Line (Width 1) (Start 209, -90.5) (End 219, -90.5) (Layer Mechanical7) 
Line (Width 1) (Start -116, -100.5) (End -116, -315.5) (Layer Mechanical7) 
Line (Width 1) (Start 116, -100.5) (End 116, -315.5) (Layer Mechanical7) 
Line (Width 1) (Start -116, -300.5) (End 116, -300.5) (Layer Mechanical7) 
Line (Width 1) (Start -116, -300.5) (End -106, -295.5) (Layer Mechanical7) 
Line (Width 1) (Start -116, -300.5) (End -106, -305.5) (Layer Mechanical7) 
Line (Width 1) (Start -106, -295.5) (End -106, -305.5) (Layer Mechanical7) 
Line (Width 1) (Start 116, -300.5) (End 106, -295.5) (Layer Mechanical7) 
Line (Width 1) (Start 116, -300.5) (End 106, -305.5) (Layer Mechanical7) 
Line (Width 1) (Start 106, -295.5) (End 106, -305.5) (Layer Mechanical7) 
Line (Width 1) (Start -135, -78) (End -135, -215.5) (Layer Mechanical7) 
Line (Width 1) (Start 34, -78) (End 34, -215.5) (Layer Mechanical7) 
Line (Width 1) (Start -135, -200.5) (End 34, -200.5) (Layer Mechanical7) 
Line (Width 1) (Start -135, -200.5) (End -125, -195.5) (Layer Mechanical7) 
Line (Width 1) (Start -135, -200.5) (End -125, -205.5) (Layer Mechanical7) 
Line (Width 1) (Start -125, -195.5) (End -125, -205.5) (Layer Mechanical7) 
Line (Width 1) (Start 34, -200.5) (End 24, -195.5) (Layer Mechanical7) 
Line (Width 1) (Start 34, -200.5) (End 24, -205.5) (Layer Mechanical7) 
Line (Width 1) (Start 24, -195.5) (End 24, -205.5) (Layer Mechanical7) 
Text (Location -350, -475.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX42Y18D0T")
Text (Location -337.5, -550.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -625.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 345) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.246in/6.248mm")
Text (Location -195.5, 195) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Text (Location -396.5, 37.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Text (Location 234, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.201in/5.105mm")
Text (Location -93.75, -345.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.232in/5.893mm")
Text (Location -144.25, -245.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.169in/4.293mm")
Line (Width 6) (Start 121, 97.10000038) (End 121, 105.5) (Layer TopOverlay) 
Line (Width 6) (Start -121, -105.5) (End 121, -105.5) (Layer TopOverlay) 
Line (Width 6) (Start 121, -105.5) (End 121, -97.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 121, 105.5) (End -121, 105.5) (Layer TopOverlay) 
Line (Width 6) (Start -121, 105.5) (End -121, 97.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -121, -97.10000038) (End -121, -105.5) (Layer TopOverlay) 
Line (Width 1) (Start -116, -100.5) (End 116, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 116, -100.5) (End 116, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 116, 100.5) (End -116, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -116, 100.5) (End -116, -100.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -93, 75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 100.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name DFN8_506EG_ONS.stp)
EndFootprint

Footprint (Name "DFN8_506EG_ONS-M")
Pad (Name "1") (Location -116, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -116, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -116, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -116, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 116, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 116, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 116, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 116, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 18) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopLayer) 
Point (103, 78)
Point (-46, 78)
Point (-46, -78)
Point (103, -78)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (103, 78)
Point (-46, 78)
Point (-46, -78)
Point (103, -78)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (103, 78)
Point (-46, 78)
Point (-46, -78)
Point (103, -78)
EndPolygon
Line (Width 6) (Start -159, -104) (End -159, 104) (Layer Mechanical15) 
Line (Width 6) (Start -159, 104) (End -136, 104) (Layer Mechanical15) 
Line (Width 6) (Start 159, 104) (End 136, 104) (Layer Mechanical15) 
Line (Width 6) (Start 159, 104) (End 159, -104) (Layer Mechanical15) 
Line (Width 6) (Start 159, -104) (End 136, -104) (Layer Mechanical15) 
Line (Width 6) (Start -159, -104) (End -136, -104) (Layer Mechanical15) 
Line (Width 6) (Start -136, -120.5) (End -136, -104) (Layer Mechanical15) 
Line (Width 6) (Start -136, 104) (End -136, 120.5) (Layer Mechanical15) 
Line (Width 6) (Start -136, 120.5) (End 136, 120.5) (Layer Mechanical15) 
Line (Width 6) (Start 136, 120.5) (End 136, 104) (Layer Mechanical15) 
Line (Width 6) (Start 136, -104) (End 136, -120.5) (Layer Mechanical15) 
Line (Width 6) (Start 136, -120.5) (End -136, -120.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-159, -104)
Point (-159, 104)
Point (-136, 104)
Point (-136, 120.5)
Point (136, 120.5)
Point (136, 104)
Point (159, 104)
Point (159, -104)
Point (136, -104)
Point (136, -120.5)
Point (-136, -120.5)
Point (-136, -104)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-154, -115.5)
Point (-154, 115.5)
Point (154, 115.5)
Point (154, -115.5)
EndPolygon
Line (Width 1) (Start -123, 75) (End -123, 340) (Layer Mechanical7) 
Line (Width 1) (Start 123, 75) (End 123, 340) (Layer Mechanical7) 
Line (Width 1) (Start -123, 325) (End 123, 325) (Layer Mechanical7) 
Line (Width 1) (Start -123, 325) (End -113, 330) (Layer Mechanical7) 
Line (Width 1) (Start -123, 325) (End -113, 320) (Layer Mechanical7) 
Line (Width 1) (Start -113, 330) (End -113, 320) (Layer Mechanical7) 
Line (Width 1) (Start 123, 325) (End 113, 330) (Layer Mechanical7) 
Line (Width 1) (Start 123, 325) (End 113, 320) (Layer Mechanical7) 
Line (Width 1) (Start 113, 330) (End 113, 320) (Layer Mechanical7) 
Line (Width 1) (Start -123, 75) (End -123, 190) (Layer Mechanical7) 
Line (Width 1) (Start -93, 75) (End -93, 190) (Layer Mechanical7) 
Line (Width 1) (Start -123, 175) (End -173, 175) (Layer Mechanical7) 
Line (Width 1) (Start -93, 175) (End -43, 175) (Layer Mechanical7) 
Line (Width 1) (Start -123, 175) (End -133, 180) (Layer Mechanical7) 
Line (Width 1) (Start -123, 175) (End -133, 170) (Layer Mechanical7) 
Line (Width 1) (Start -133, 180) (End -133, 170) (Layer Mechanical7) 
Line (Width 1) (Start -93, 175) (End -83, 180) (Layer Mechanical7) 
Line (Width 1) (Start -93, 175) (End -83, 170) (Layer Mechanical7) 
Line (Width 1) (Start -83, 180) (End -83, 170) (Layer Mechanical7) 
Line (Width 1) (Start -116, 75) (End -231, 75) (Layer Mechanical7) 
Line (Width 1) (Start -116, 25) (End -231, 25) (Layer Mechanical7) 
Line (Width 1) (Start -216, 75) (End -216, 125) (Layer Mechanical7) 
Line (Width 1) (Start -216, 25) (End -216, -25) (Layer Mechanical7) 
Line (Width 1) (Start -216, 75) (End -221, 85) (Layer Mechanical7) 
Line (Width 1) (Start -216, 75) (End -211, 85) (Layer Mechanical7) 
Line (Width 1) (Start -221, 85) (End -211, 85) (Layer Mechanical7) 
Line (Width 1) (Start -216, 25) (End -221, 15) (Layer Mechanical7) 
Line (Width 1) (Start -216, 25) (End -211, 15) (Layer Mechanical7) 
Line (Width 1) (Start -221, 15) (End -211, 15) (Layer Mechanical7) 
Line (Width 1) (Start 116, 100.5) (End 231, 100.5) (Layer Mechanical7) 
Line (Width 1) (Start 116, -100.5) (End 231, -100.5) (Layer Mechanical7) 
Line (Width 1) (Start 216, 100.5) (End 216, -100.5) (Layer Mechanical7) 
Line (Width 1) (Start 216, 100.5) (End 211, 90.5) (Layer Mechanical7) 
Line (Width 1) (Start 216, 100.5) (End 221, 90.5) (Layer Mechanical7) 
Line (Width 1) (Start 211, 90.5) (End 221, 90.5) (Layer Mechanical7) 
Line (Width 1) (Start 216, -100.5) (End 211, -90.5) (Layer Mechanical7) 
Line (Width 1) (Start 216, -100.5) (End 221, -90.5) (Layer Mechanical7) 
Line (Width 1) (Start 211, -90.5) (End 221, -90.5) (Layer Mechanical7) 
Line (Width 1) (Start -116, -100.5) (End -116, -315.5) (Layer Mechanical7) 
Line (Width 1) (Start 116, -100.5) (End 116, -315.5) (Layer Mechanical7) 
Line (Width 1) (Start -116, -300.5) (End 116, -300.5) (Layer Mechanical7) 
Line (Width 1) (Start -116, -300.5) (End -106, -295.5) (Layer Mechanical7) 
Line (Width 1) (Start -116, -300.5) (End -106, -305.5) (Layer Mechanical7) 
Line (Width 1) (Start -106, -295.5) (End -106, -305.5) (Layer Mechanical7) 
Line (Width 1) (Start 116, -300.5) (End 106, -295.5) (Layer Mechanical7) 
Line (Width 1) (Start 116, -300.5) (End 106, -305.5) (Layer Mechanical7) 
Line (Width 1) (Start 106, -295.5) (End 106, -305.5) (Layer Mechanical7) 
Line (Width 1) (Start -139, -78) (End -139, -215.5) (Layer Mechanical7) 
Line (Width 1) (Start 30, -78) (End 30, -215.5) (Layer Mechanical7) 
Line (Width 1) (Start -139, -200.5) (End 30, -200.5) (Layer Mechanical7) 
Line (Width 1) (Start -139, -200.5) (End -129, -195.5) (Layer Mechanical7) 
Line (Width 1) (Start -139, -200.5) (End -129, -205.5) (Layer Mechanical7) 
Line (Width 1) (Start -129, -195.5) (End -129, -205.5) (Layer Mechanical7) 
Line (Width 1) (Start 30, -200.5) (End 20, -195.5) (Layer Mechanical7) 
Line (Width 1) (Start 30, -200.5) (End 20, -205.5) (Layer Mechanical7) 
Line (Width 1) (Start 20, -195.5) (End 20, -205.5) (Layer Mechanical7) 
Text (Location -350, -475.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX46Y18D0T")
Text (Location -337.5, -550.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -625.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 345) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.246in/6.248mm")
Text (Location -195.5, 195) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Text (Location -398.5, 37.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Text (Location 236, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.201in/5.105mm")
Text (Location -93.75, -345.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.232in/5.893mm")
Text (Location -148.25, -245.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.169in/4.293mm")
Line (Width 6) (Start 121, 97.10000038) (End 121, 105.5) (Layer TopOverlay) 
Line (Width 6) (Start -121, -105.5) (End 121, -105.5) (Layer TopOverlay) 
Line (Width 6) (Start 121, -105.5) (End 121, -97.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 121, 105.5) (End -121, 105.5) (Layer TopOverlay) 
Line (Width 6) (Start -121, 105.5) (End -121, 97.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -121, -97.10000038) (End -121, -105.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -168, 75) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -116, -100.5) (End 116, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 116, -100.5) (End 116, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 116, 100.5) (End -116, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -116, 100.5) (End -116, -100.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -93, 75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 100.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name DFN8_506EG_ONS.stp)
EndFootprint

Footprint (Name "DFN8_506EG_ONS-L")
Pad (Name "1") (Location -112, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -112, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -112, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -112, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 112, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 112, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 112, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 112, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 18) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopLayer) 
Point (103, 78)
Point (-46, 78)
Point (-46, -78)
Point (103, -78)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (103, 78)
Point (-46, 78)
Point (-46, -78)
Point (103, -78)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (103, 78)
Point (-46, 78)
Point (-46, -78)
Point (103, -78)
EndPolygon
Line (Width 6) (Start -135, -100.80000305) (End -135, 100.80000305) (Layer Mechanical15) 
Line (Width 6) (Start -135, 100.80000305) (End -120, 100.80000305) (Layer Mechanical15) 
Line (Width 6) (Start 135, 100.80000305) (End 120, 100.80000305) (Layer Mechanical15) 
Line (Width 6) (Start 135, 100.80000305) (End 135, -100.80000305) (Layer Mechanical15) 
Line (Width 6) (Start 135, -100.80000305) (End 120, -100.80000305) (Layer Mechanical15) 
Line (Width 6) (Start -135, -100.80000305) (End -120, -100.80000305) (Layer Mechanical15) 
Line (Width 6) (Start -120, -104.5) (End -120, -100.80000305) (Layer Mechanical15) 
Line (Width 6) (Start -120, 100.80000305) (End -120, 104.5) (Layer Mechanical15) 
Line (Width 6) (Start -120, 104.5) (End 120, 104.5) (Layer Mechanical15) 
Line (Width 6) (Start 120, 104.5) (End 120, 100.80000305) (Layer Mechanical15) 
Line (Width 6) (Start 120, -100.80000305) (End 120, -104.5) (Layer Mechanical15) 
Line (Width 6) (Start 120, -104.5) (End -120, -104.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-135, -100.80000305)
Point (-135, 100.80000305)
Point (-120, 100.80000305)
Point (-120, 104.5)
Point (120, 104.5)
Point (120, 100.80000305)
Point (135, 100.80000305)
Point (135, -100.80000305)
Point (120, -100.80000305)
Point (120, -104.5)
Point (-120, -104.5)
Point (-120, -100.80000305)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-146, -115.5)
Point (-146, 115.5)
Point (146, 115.5)
Point (146, -115.5)
EndPolygon
Line (Width 1) (Start -123, 75) (End -123, 340) (Layer Mechanical7) 
Line (Width 1) (Start 123, 75) (End 123, 340) (Layer Mechanical7) 
Line (Width 1) (Start -123, 325) (End 123, 325) (Layer Mechanical7) 
Line (Width 1) (Start -123, 325) (End -113, 330) (Layer Mechanical7) 
Line (Width 1) (Start -123, 325) (End -113, 320) (Layer Mechanical7) 
Line (Width 1) (Start -113, 330) (End -113, 320) (Layer Mechanical7) 
Line (Width 1) (Start 123, 325) (End 113, 330) (Layer Mechanical7) 
Line (Width 1) (Start 123, 325) (End 113, 320) (Layer Mechanical7) 
Line (Width 1) (Start 113, 330) (End 113, 320) (Layer Mechanical7) 
Line (Width 1) (Start -123, 75) (End -123, 190) (Layer Mechanical7) 
Line (Width 1) (Start -93, 75) (End -93, 190) (Layer Mechanical7) 
Line (Width 1) (Start -123, 175) (End -173, 175) (Layer Mechanical7) 
Line (Width 1) (Start -93, 175) (End -43, 175) (Layer Mechanical7) 
Line (Width 1) (Start -123, 175) (End -133, 180) (Layer Mechanical7) 
Line (Width 1) (Start -123, 175) (End -133, 170) (Layer Mechanical7) 
Line (Width 1) (Start -133, 180) (End -133, 170) (Layer Mechanical7) 
Line (Width 1) (Start -93, 175) (End -83, 180) (Layer Mechanical7) 
Line (Width 1) (Start -93, 175) (End -83, 170) (Layer Mechanical7) 
Line (Width 1) (Start -83, 180) (End -83, 170) (Layer Mechanical7) 
Line (Width 1) (Start -112, 75) (End -227, 75) (Layer Mechanical7) 
Line (Width 1) (Start -112, 25) (End -227, 25) (Layer Mechanical7) 
Line (Width 1) (Start -212, 75) (End -212, 125) (Layer Mechanical7) 
Line (Width 1) (Start -212, 25) (End -212, -25) (Layer Mechanical7) 
Line (Width 1) (Start -212, 75) (End -217, 85) (Layer Mechanical7) 
Line (Width 1) (Start -212, 75) (End -207, 85) (Layer Mechanical7) 
Line (Width 1) (Start -217, 85) (End -207, 85) (Layer Mechanical7) 
Line (Width 1) (Start -212, 25) (End -217, 15) (Layer Mechanical7) 
Line (Width 1) (Start -212, 25) (End -207, 15) (Layer Mechanical7) 
Line (Width 1) (Start -217, 15) (End -207, 15) (Layer Mechanical7) 
Line (Width 1) (Start 116, 100.5) (End 227, 100.5) (Layer Mechanical7) 
Line (Width 1) (Start 116, -100.5) (End 227, -100.5) (Layer Mechanical7) 
Line (Width 1) (Start 212, 100.5) (End 212, -100.5) (Layer Mechanical7) 
Line (Width 1) (Start 212, 100.5) (End 207, 90.5) (Layer Mechanical7) 
Line (Width 1) (Start 212, 100.5) (End 217, 90.5) (Layer Mechanical7) 
Line (Width 1) (Start 207, 90.5) (End 217, 90.5) (Layer Mechanical7) 
Line (Width 1) (Start 212, -100.5) (End 207, -90.5) (Layer Mechanical7) 
Line (Width 1) (Start 212, -100.5) (End 217, -90.5) (Layer Mechanical7) 
Line (Width 1) (Start 207, -90.5) (End 217, -90.5) (Layer Mechanical7) 
Line (Width 1) (Start -116, -100.5) (End -116, -315.5) (Layer Mechanical7) 
Line (Width 1) (Start 116, -100.5) (End 116, -315.5) (Layer Mechanical7) 
Line (Width 1) (Start -116, -300.5) (End 116, -300.5) (Layer Mechanical7) 
Line (Width 1) (Start -116, -300.5) (End -106, -295.5) (Layer Mechanical7) 
Line (Width 1) (Start -116, -300.5) (End -106, -305.5) (Layer Mechanical7) 
Line (Width 1) (Start -106, -295.5) (End -106, -305.5) (Layer Mechanical7) 
Line (Width 1) (Start 116, -300.5) (End 106, -295.5) (Layer Mechanical7) 
Line (Width 1) (Start 116, -300.5) (End 106, -305.5) (Layer Mechanical7) 
Line (Width 1) (Start 106, -295.5) (End 106, -305.5) (Layer Mechanical7) 
Line (Width 1) (Start -131, -78) (End -131, -215.5) (Layer Mechanical7) 
Line (Width 1) (Start 38, -78) (End 38, -215.5) (Layer Mechanical7) 
Line (Width 1) (Start -131, -200.5) (End 38, -200.5) (Layer Mechanical7) 
Line (Width 1) (Start -131, -200.5) (End -121, -195.5) (Layer Mechanical7) 
Line (Width 1) (Start -131, -200.5) (End -121, -205.5) (Layer Mechanical7) 
Line (Width 1) (Start -121, -195.5) (End -121, -205.5) (Layer Mechanical7) 
Line (Width 1) (Start 38, -200.5) (End 28, -195.5) (Layer Mechanical7) 
Line (Width 1) (Start 38, -200.5) (End 28, -205.5) (Layer Mechanical7) 
Line (Width 1) (Start 28, -195.5) (End 28, -205.5) (Layer Mechanical7) 
Text (Location -350, -475.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX38Y18D0T")
Text (Location -337.5, -550.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -625.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 345) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.246in/6.248mm")
Text (Location -195.5, 195) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Text (Location -394.5, 37.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Text (Location 232, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.201in/5.105mm")
Text (Location -93.75, -345.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.232in/5.893mm")
Text (Location -140.25, -245.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.169in/4.293mm")
Line (Width 6) (Start 121, 97.10000038) (End 121, 105.5) (Layer TopOverlay) 
Line (Width 6) (Start -121, -105.5) (End 121, -105.5) (Layer TopOverlay) 
Line (Width 6) (Start 121, -105.5) (End 121, -97.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 121, 105.5) (End -121, 105.5) (Layer TopOverlay) 
Line (Width 6) (Start -121, 105.5) (End -121, 97.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -121, -97.10000038) (End -121, -105.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -160, 75) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -116, -100.5) (End 116, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 116, -100.5) (End 116, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 116, 100.5) (End -116, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -116, 100.5) (End -116, -100.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -93, 75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 100.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name DFN8_506EG_ONS.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "NTMFSC004N08MC") (PartCount 1) (DesPrefix "MOSFET?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Hidden "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Hidden "7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Hidden "8") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Line (Width 5) (Start 550, -150) (End 725, -150) (Part 1)
Line (Width 5) (Start 725, -250) (End 725, -50) (Part 1)
Line (Width 5) (Start 750, -175) (End 750, -125) (Part 1)
Line (Width 5) (Start 750, -250) (End 750, -200) (Part 1)
Line (Width 5) (Start 750, -100) (End 750, -50) (Part 1)
Line (Width 5) (Start 800, -150) (End 825, -150) (Part 1)
Line (Width 5) (Start 750, -225) (End 825, -225) (Part 1)
Line (Width 5) (Start 825, -250) (End 825, -150) (Part 1)
Line (Width 5) (Start 825, -250) (End 875, -250) (Part 1)
Line (Width 5) (Start 750, -75) (End 825, -75) (Part 1)
Line (Width 5) (Start 875, -125) (End 875, -50) (Part 1)
Line (Width 5) (Start 875, -250) (End 875, -175) (Part 1)
Line (Width 5) (Start 900, -125) (End 850, -125) (Part 1)
Line (Width 5) (Start 825, -50) (End 875, -50) (Part 1)
Line (Width 5) (Start 825, -75) (End 825, -50) (Part 1)
Line (Width 5) (Start 300, -300) (End 550, -300) (Part 1)
Line (Width 5) (Start 550, -300) (End 550, -150) (Part 1)
Line (Width 5) (Start 300, 0) (End 400, 0) (Part 1)
Line (Width 5) (Start 300, -100) (End 400, -100) (Part 1)
Line (Width 5) (Start 300, -200) (End 400, -200) (Part 1)
Line (Width 5) (Start 400, 0) (End 400, -280) (Part 1)
Line (Width 5) (Start 400, -320) (End 400, -400) (Part 1)
Line (Width 5) (Start 400, -400) (End 850, -400) (Part 1)
Line (Width 5) (Start 850, -400) (End 850, -250) (Part 1)
Line (Width 5) (Start 1300, -300) (End 1200, -300) (Part 1)
Line (Width 5) (Start 1200, -300) (End 1200, 0) (Part 1)
Line (Width 5) (Start 1300, -200) (End 1200, -200) (Part 1)
Line (Width 5) (Start 1300, -100) (End 1200, -100) (Part 1)
Line (Width 5) (Start 1300, 0) (End 1100, 0) (Part 1)
Line (Width 5) (Start 1100, 0) (End 1100, 100) (Part 1)
Line (Width 5) (Start 1100, 100) (End 850, 100) (Part 1)
Line (Width 5) (Start 850, 100) (End 850, -50) (Part 1)
Rectangle (Width 5) (Start 300, -500) (End 1300, 200) (Part 1)
Arc (Width 10) (Radius 5) (Location 850, -50) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 10) (Radius 5) (Location 850, -250) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 10) (Radius 5) (Location 825, -225) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 5) (Radius 150) (Location 800, -150) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 5) (Radius 20) (Location 400, -300) (StartAngle 270) (EndAngle 450) (Part 1)
Arc (Width 10) (Radius 5) (Location 400, -100) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 10) (Radius 5) (Location 400, -200) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 10) (Radius 5) (Location 1200, 0) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 10) (Radius 5) (Location 1200, -100) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 10) (Radius 5) (Location 1200, -200) (StartAngle 0) (EndAngle 360) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (800, -125)
Point (750, -150)
Point (800, -175)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (900, -175)
Point (850, -175)
Point (875, -125)
EndPolygon
Parameter (Name "Datasheet") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "https://www.onsemi.com/pub/Collateral/NTMFSC004N08MC-D.PDF") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ON Semiconductor") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "NTMFSC004N08MC") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Cory") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "Add_to_database_2021-03-02") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "NTMFSC004N08MC") (Part 1)
Footprint (Name "DFN8_506EG_ONS")
EndComponent
EndComponents
