*************************************************************
FileName = PowerBoard.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PowerBoard_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Int1 (PGND)
      File : PowerBoard_Copper_Plane_1.gbr

    Adding Layer      : Int1 (PGND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : int2 (PWR_MOT)
      File : PowerBoard_Copper_Plane_2.gbr

    Adding Layer      : int2 (PWR_MOT)

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : int3 (ALIM_MOT)
      File : PowerBoard_Copper_Plane_3.gbr

    Adding Layer      : int3 (ALIM_MOT)

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : int4 (+3.3VD)
      File : PowerBoard_Copper_Plane_4.gbr

    Adding Layer      : int4 (+3.3VD)

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : int5 (+3.3VA)
      File : PowerBoard_Copper_Plane_5.gbr

    Adding Layer      : int5 (+3.3VA)

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Int6 (GNDA)
      File : PowerBoard_Copper_Plane_6.gbr

    Adding Layer      : Int6 (GNDA)

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PowerBoard_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PowerBoard_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PowerBoard_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PowerBoard_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Solder
      File : PowerBoard_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D48
    D54
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Board
      File : PowerBoard_Mechanical_1.gbr

    Adding Layer      : Board


Used DCodes :
    D72
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : PowerBoard_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : PowerBoard_PTH_Drill.gbr


Used DCodes :
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PowerBoard_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D29
    D46
    D78
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PowerBoard_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D80
*************************************************************

