G04:AMPARAMS|DCode=17|XSize=86.614mil|YSize=220.472mil|CornerRadius=4.331mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.086614,0.211811,0,0,90.0*
21,1,0.077953,0.220472,0,0,90.0*
1,1,0.008661,0.105906,0.038976*
1,1,0.008661,0.105906,-0.038976*
1,1,0.008661,-0.105906,-0.038976*
1,1,0.008661,-0.105906,0.038976*
%
G04:AMPARAMS|DCode=18|XSize=47.244mil|YSize=125.984mil|CornerRadius=2.362mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.047244,0.121260,0,0,90.0*
21,1,0.042520,0.125984,0,0,90.0*
1,1,0.004724,0.060630,0.021260*
1,1,0.004724,0.060630,-0.021260*
1,1,0.004724,-0.060630,-0.021260*
1,1,0.004724,-0.060630,0.021260*
%
G04:AMPARAMS|DCode=35|XSize=29.134mil|YSize=66.929mil|CornerRadius=1.457mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.029134,0.064016,0,0,90.0*
21,1,0.026221,0.066929,0,0,90.0*
1,1,0.002913,0.032008,0.013110*
1,1,0.002913,0.032008,-0.013110*
1,1,0.002913,-0.032008,-0.013110*
1,1,0.002913,-0.032008,0.013110*
%
G04:AMPARAMS|DCode=42|XSize=29.134mil|YSize=66.929mil|CornerRadius=1.457mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.029134,0.064016,0,0,180.0*
21,1,0.026221,0.066929,0,0,180.0*
1,1,0.002913,-0.013110,0.032008*
1,1,0.002913,0.013110,0.032008*
1,1,0.002913,0.013110,-0.032008*
1,1,0.002913,-0.013110,-0.032008*
%
G04:AMPARAMS|DCode=50|XSize=37.134mil|YSize=74.929mil|CornerRadius=5.457mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.037134,0.064016,0,0,90.0*
21,1,0.026221,0.074929,0,0,90.0*
1,1,0.010913,0.032008,0.013110*
1,1,0.010913,0.032008,-0.013110*
1,1,0.010913,-0.032008,-0.013110*
1,1,0.010913,-0.032008,0.013110*
%
G04:AMPARAMS|DCode=58|XSize=37.134mil|YSize=74.929mil|CornerRadius=5.457mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.037134,0.064016,0,0,180.0*
21,1,0.026221,0.074929,0,0,180.0*
1,1,0.010913,-0.013110,0.032008*
1,1,0.010913,0.013110,0.032008*
1,1,0.010913,0.013110,-0.032008*
1,1,0.010913,-0.013110,-0.032008*
%
G04:AMPARAMS|DCode=68|XSize=94.614mil|YSize=228.472mil|CornerRadius=8.331mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.094614,0.211811,0,0,90.0*
21,1,0.077953,0.228472,0,0,90.0*
1,1,0.016661,0.105906,0.038976*
1,1,0.016661,0.105906,-0.038976*
1,1,0.016661,-0.105906,-0.038976*
1,1,0.016661,-0.105906,0.038976*
%
G04:AMPARAMS|DCode=69|XSize=55.244mil|YSize=133.984mil|CornerRadius=6.362mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.055244,0.121260,0,0,90.0*
21,1,0.042520,0.133984,0,0,90.0*
1,1,0.012724,0.060630,0.021260*
1,1,0.012724,0.060630,-0.021260*
1,1,0.012724,-0.060630,-0.021260*
1,1,0.012724,-0.060630,0.021260*
%
