# Created by Ultra Librarian Gold 8.3.292 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "QFN2p5x3p0x0p9_MNP")
Pad (Name "1") (Location -40.3543, 27.56649605) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 41, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -40.3543, 11.81350395) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 41, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -50.86611109, -13.7820079) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -50.86611109, -39.37751975) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 50.86611109, -39.37751975) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 50.86611109, -13.7820079) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 40.3543, 11.81350395) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 41, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 40.3543, 27.56649605) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 41, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 29.535, 57.0866) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 9.845, 57.0866) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -9.845, 57.0866) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -29.535, 57.0866) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 8) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-40.86611109, -2.96019664)
Point (-19.21256764, -2.96019664)
Point (-19.21256764, -50.20429144)
Point (-40.86611109, -50.20429144)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (19.21262946, -2.96019664)
Point (40.86617291, -2.96019664)
Point (40.86617291, -50.20429144)
Point (19.21262946, -50.20429144)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-40.86611109, -2.96019664)
Point (-19.21256764, -2.96019664)
Point (-19.21256764, -50.20429144)
Point (-40.86611109, -50.20429144)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (19.21262946, -2.96019664)
Point (40.86617291, -2.96019664)
Point (40.86617291, -50.20429144)
Point (19.21262946, -50.20429144)
EndPolygon
Line (Width 6) (Start -56, -66) (End -56, -57.47752013) (Layer TopOverlay) 
Line (Width 6) (Start -56, 66) (End -46.63500038, 66) (Layer TopOverlay) 
Line (Width 6) (Start 56, 66) (End 56, 44.66649643) (Layer TopOverlay) 
Line (Width 6) (Start 56, -66) (End -56, -66) (Layer TopOverlay) 
Line (Width 6) (Start -56, 44.66649643) (End -56, 66) (Layer TopOverlay) 
Line (Width 6) (Start 56, -57.47752013) (End 56, -66) (Layer TopOverlay) 
Line (Width 6) (Start 46.63500038, 66) (End 56, 66) (Layer TopOverlay) 
Line (Width 1) (Start -40.3543, 11.81350395) (End -114.03036071, 11.81350395) (Layer Mechanical7) 
Line (Width 1) (Start -40.3543, 27.56649605) (End -114.03036071, 27.56649605) (Layer Mechanical7) 
Line (Width 1) (Start -99.03021378, -12.43350395) (End -99.03036071, 27.56649605) (Layer Mechanical7) 
Line (Width 1) (Start -99.03050764, 51.81350395) (End -99.03036071, 11.81350395) (Layer Mechanical7) 
Line (Width 1) (Start -94.03052164, 1.81380349) (End -99.03036071, 11.81350395) (Layer Mechanical7) 
Line (Width 1) (Start -104.03016305, 1.81378512) (End -99.03036071, 11.81350395) (Layer Mechanical7) 
Line (Width 1) (Start -104.03016305, 1.81378512) (End -94.03052164, 1.81380349) (Layer Mechanical7) 
Line (Width 1) (Start -104.03019978, 37.56619651) (End -99.03036071, 27.56649605) (Layer Mechanical7) 
Line (Width 1) (Start -94.03055837, 37.56621488) (End -99.03036071, 27.56649605) (Layer Mechanical7) 
Line (Width 1) (Start -94.03055837, 37.56621488) (End -104.03019978, 37.56619651) (Layer Mechanical7) 
Line (Width 1) (Start 9.845, 57.0866) (End 9.84475419, 124.00638773) (Layer Mechanical7) 
Line (Width 1) (Start -9.845, 57.0866) (End -9.84524581, 124.00638773) (Layer Mechanical7) 
Line (Width 1) (Start 30.15480929, 109.00638773) (End -9.84519071, 109.00638773) (Layer Mechanical7) 
Line (Width 1) (Start -30.15519071, 109.00638773) (End 9.84480929, 109.00638773) (Layer Mechanical7) 
Line (Width 1) (Start -19.84490954, 104.00658539) (End -9.84519071, 109.00638773) (Layer Mechanical7) 
Line (Width 1) (Start -19.84489117, 114.0062268) (End -9.84519071, 109.00638773) (Layer Mechanical7) 
Line (Width 1) (Start -19.84489117, 114.0062268) (End -19.84490954, 104.00658539) (Layer Mechanical7) 
Line (Width 1) (Start 19.84452811, 114.00619007) (End 9.84480929, 109.00638773) (Layer Mechanical7) 
Line (Width 1) (Start 19.84450975, 104.00654866) (End 9.84480929, 109.00638773) (Layer Mechanical7) 
Line (Width 1) (Start 19.84450975, 104.00654866) (End 19.84452811, 114.00619007) (Layer Mechanical7) 
Line (Width 1) (Start 51, -61) (End 50.9997384, -132.21861537) (Layer Mechanical7) 
Line (Width 1) (Start -51, -61) (End -51.0002616, -132.21861537) (Layer Mechanical7) 
Line (Width 1) (Start -51.0002065, -117.21861537) (End 50.9997935, -117.21861537) (Layer Mechanical7) 
Line (Width 1) (Start 41.00007467, -122.2184177) (End 50.9997935, -117.21861537) (Layer Mechanical7) 
Line (Width 1) (Start 41.00009304, -112.2187763) (End 50.9997935, -117.21861537) (Layer Mechanical7) 
Line (Width 1) (Start 41.00009304, -112.2187763) (End 41.00007467, -122.2184177) (Layer Mechanical7) 
Line (Width 1) (Start -41.00048768, -112.21881303) (End -51.0002065, -117.21861537) (Layer Mechanical7) 
Line (Width 1) (Start -41.00050604, -122.21845443) (End -51.0002065, -117.21861537) (Layer Mechanical7) 
Line (Width 1) (Start -41.00050604, -122.21845443) (End -41.00048768, -112.21881303) (Layer Mechanical7) 
Line (Width 1) (Start 51, 61) (End 128.30050834, 61) (Layer Mechanical7) 
Line (Width 1) (Start 51, -61) (End 128.30050834, -61) (Layer Mechanical7) 
Line (Width 1) (Start 113.30050834, -61) (End 113.30050834, 61) (Layer Mechanical7) 
Line (Width 1) (Start 118.30034741, 51.00029954) (End 113.30050834, 61) (Layer Mechanical7) 
Line (Width 1) (Start 108.300706, 51.00028117) (End 113.30050834, 61) (Layer Mechanical7) 
Line (Width 1) (Start 108.300706, 51.00028117) (End 118.30034741, 51.00029954) (Layer Mechanical7) 
Line (Width 1) (Start 108.30066927, -51.00029954) (End 113.30050834, -61) (Layer Mechanical7) 
Line (Width 1) (Start 118.30031068, -51.00028117) (End 113.30050834, -61) (Layer Mechanical7) 
Line (Width 1) (Start 118.30031068, -51.00028117) (End 108.30066927, -51.00029954) (Layer Mechanical7) 
Text (Location -312.5, -271.08659363) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Padstyle: RX41Y8D0T")
Text (Location -337.5, -331.08660889) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX28Y8D0T")
Text (Location -325, -511.08660889) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: RX20Y10D0T")
Text (Location -337.5, -571.08660889) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -120.85433197, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "")
Text (Location 0, -156.08659363) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "")
Text (Location 120.85433197, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "")
Text (Location -281.53036071, 7.19) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.016in/0.4mm")
Text (Location -75.00026418, 129.00638773) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location -93.75027997, -162.21861537) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.102in/2.591mm")
Text (Location 133.30050834, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Line (Width 1) (Start -51, 11) (End -1, 61) (Layer Mechanical13) 
Line (Width 1) (Start -51, -61) (End 51, -61) (Layer Mechanical13) 
Line (Width 1) (Start 51, -61) (End 51, 61) (Layer Mechanical13) 
Line (Width 1) (Start 51, 61) (End -51, 61) (Layer Mechanical13) 
Line (Width 1) (Start -51, 61) (End -51, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -29.85433006, 29.53499985) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Polygon (PointCount 4) (Layer TopLayer) 
Point (-40.86611109, -2.96019664)
Point (-19.21256764, -2.96019664)
Point (-19.21256764, -50.20429144)
Point (-40.86611109, -50.20429144)
EndPolygon
Polygon (PointCount 4) (Layer TopLayer) 
Point (19.21262946, -2.96019664)
Point (40.86617291, -2.96019664)
Point (40.86617291, -50.20429144)
Point (19.21262946, -50.20429144)
EndPolygon
Line (Width 6) (Start 43.535, 81.0866) (End -43.535, 81.0866) (Layer Mechanical15) 
Line (Width 6) (Start -43.535, 81.0866) (End -43.535, 71) (Layer Mechanical15) 
Line (Width 6) (Start -43.535, 71) (End -61, 71) (Layer Mechanical15) 
Line (Width 6) (Start -61, 71) (End -61, 41.56649605) (Layer Mechanical15) 
Line (Width 6) (Start -61, 41.56649605) (End -70.8543, 41.56649605) (Layer Mechanical15) 
Line (Width 6) (Start -70.8543, 41.56649605) (End -70.8543, 1.2179921) (Layer Mechanical15) 
Line (Width 6) (Start -70.8543, 1.2179921) (End -70.86611109, 1.2179921) (Layer Mechanical15) 
Line (Width 6) (Start -70.86611109, 1.2179921) (End -70.86611109, -54.37751975) (Layer Mechanical15) 
Line (Width 6) (Start -70.86611109, -54.37751975) (End -61, -54.37751975) (Layer Mechanical15) 
Line (Width 6) (Start -61, -54.37751975) (End -61, -71) (Layer Mechanical15) 
Line (Width 6) (Start -61, -71) (End 61, -71) (Layer Mechanical15) 
Line (Width 6) (Start 61, -71) (End 61, -54.37751975) (Layer Mechanical15) 
Line (Width 6) (Start 61, -54.37751975) (End 70.86611109, -54.37751975) (Layer Mechanical15) 
Line (Width 6) (Start 70.86611109, -54.37751975) (End 70.86611109, -2.18649605) (Layer Mechanical15) 
Line (Width 6) (Start 70.86611109, -2.18649605) (End 70.8543, -2.18649605) (Layer Mechanical15) 
Line (Width 6) (Start 70.8543, -2.18649605) (End 70.8543, 41.56649605) (Layer Mechanical15) 
Line (Width 6) (Start 70.8543, 41.56649605) (End 61, 41.56649605) (Layer Mechanical15) 
Line (Width 6) (Start 61, 41.56649605) (End 61, 71) (Layer Mechanical15) 
Line (Width 6) (Start 61, 71) (End 43.535, 71) (Layer Mechanical15) 
Line (Width 6) (Start 43.535, 71) (End 43.535, 81.0866) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-43.535, 81.0866)
Point (-43.535, 71)
Point (-61, 71)
Point (-61, 41.56649605)
Point (-70.8543, 41.56649605)
Point (-70.8543, 1.2179921)
Point (-70.86611109, 1.2179921)
Point (-70.86611109, -54.37751975)
Point (-61, -54.37751975)
Point (-61, -71)
Point (61, -71)
Point (61, -54.37751975)
Point (70.86611109, -54.37751975)
Point (70.86611109, -2.18649605)
Point (70.8543, -2.18649605)
Point (70.8543, 41.56649605)
Point (61, 41.56649605)
Point (61, 71)
Point (43.535, 71)
Point (43.535, 81.0866)
EndPolygon
Polygon (PointCount 20) (Layer Mechanical5) 
Point (-58.535, 96.0866)
Point (-58.535, 86)
Point (-76, 86)
Point (-76, 56.56649605)
Point (-85.8543, 56.56649605)
Point (-85.8543, 16.2179921)
Point (-85.86611109, 16.2179921)
Point (-85.86611109, -69.37751975)
Point (-76, -69.37751975)
Point (-76, -86)
Point (76, -86)
Point (76, -69.37751975)
Point (85.86611109, -69.37751975)
Point (85.86611109, -17.18649605)
Point (85.8543, -17.18649605)
Point (85.8543, 56.56649605)
Point (76, 56.56649605)
Point (76, 86)
Point (58.535, 86)
Point (58.535, 96.0866)
EndPolygon
Step (Name QFN2p5x3p0x0p9_MNP.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "MPM3805GQB-33-Z") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1300, -500) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1300, -400) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "PG") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "AGND") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "OUT_S") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Rectangle (Width 5) (Start 300, -700) (End 1300, 200) (Part 1)
Parameter (Name "Datasheet") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "https://www.mouser.com/datasheet/2/277/MPM3810GQB-1384534.pdf") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Justin") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Monolithic Power Systems Inc") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MPM3805GQB-33-Z") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Monolithic_Power_Systems_2020-08-12") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "MPM3805GQB-33-Z") (Part 1)
Footprint (Name "QFN2p5x3p0x0p9_MNP")
EndComponent
EndComponents
