# Created by Ultra Librarian Gold 8.3.292 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RJ_6_ADI")
Pad (Name "1") (Location -48, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -48, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -48, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 48, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 48, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 48, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -43.5, -69) (End -43.5, -57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, -57.40156937) (End -83, -57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -83, -57.40156937) (End -83, 57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -83, 57.40156937) (End -43.5, 57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, 57.40156937) (End -43.5, 69) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, 69) (End 43.5, 69) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, 69) (End 43.5, 57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, 57.40156937) (End 83, 57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 83, 57.40156937) (End 83, -57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 83, -57.40156937) (End 43.5, -57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, -57.40156937) (End 43.5, -69) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, -69) (End -43.5, -69) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-43.5, -69)
Point (-43.5, -57.40156937)
Point (-83, -57.40156937)
Point (-83, 57.40156937)
Point (-43.5, 57.40156937)
Point (-43.5, 69)
Point (43.5, 69)
Point (43.5, 57.40156937)
Point (83, 57.40156937)
Point (83, -57.40156937)
Point (43.5, -57.40156937)
Point (43.5, -69)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-98, -84)
Point (-98, 84)
Point (98, 84)
Point (98, -84)
EndPolygon
Line (Width 1) (Start -33.5, 0) (End -33.5, 149) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 0) (End 33.5, 149) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 134) (End -83.5, 134) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 134) (End 83.5, 134) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 134) (End -43.5, 139) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 134) (End -43.5, 129) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 139) (End -43.5, 129) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 134) (End 43.5, 139) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 134) (End 43.5, 129) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 139) (End 43.5, 129) (Layer Mechanical7) 
Line (Width 1) (Start -59, 0) (End -59, 224) (Layer Mechanical7) 
Line (Width 1) (Start 59, 0) (End 59, 224) (Layer Mechanical7) 
Line (Width 1) (Start -59, 209) (End -109, 209) (Layer Mechanical7) 
Line (Width 1) (Start 59, 209) (End 109, 209) (Layer Mechanical7) 
Line (Width 1) (Start -59, 209) (End -69, 214) (Layer Mechanical7) 
Line (Width 1) (Start -59, 209) (End -69, 204) (Layer Mechanical7) 
Line (Width 1) (Start -69, 214) (End -69, 204) (Layer Mechanical7) 
Line (Width 1) (Start 59, 209) (End 69, 214) (Layer Mechanical7) 
Line (Width 1) (Start 59, 209) (End 69, 204) (Layer Mechanical7) 
Line (Width 1) (Start 69, 214) (End 69, 204) (Layer Mechanical7) 
Line (Width 1) (Start 0, 59) (End 148.5, 59) (Layer Mechanical7) 
Line (Width 1) (Start 0, -59) (End 148.5, -59) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, 59) (End 133.5, 109) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, -59) (End 133.5, -109) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, 59) (End 128.5, 69) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, 59) (End 138.5, 69) (Layer Mechanical7) 
Line (Width 1) (Start 128.5, 69) (End 138.5, 69) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, -59) (End 128.5, -69) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, -59) (End 138.5, -69) (Layer Mechanical7) 
Line (Width 1) (Start 128.5, -69) (End 138.5, -69) (Layer Mechanical7) 
Line (Width 1) (Start -48, 37.40156937) (End -163, 37.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -48, 0) (End -163, 0) (Layer Mechanical7) 
Line (Width 1) (Start -148, 37.40156937) (End -148, 87.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -148, 0) (End -148, -50) (Layer Mechanical7) 
Line (Width 1) (Start -148, 37.40156937) (End -153, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -148, 37.40156937) (End -143, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -153, 47.40156937) (End -143, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -148, 0) (End -153, -10) (Layer Mechanical7) 
Line (Width 1) (Start -148, 0) (End -143, -10) (Layer Mechanical7) 
Line (Width 1) (Start -153, -10) (End -143, -10) (Layer Mechanical7) 
Line (Width 1) (Start -59, 0) (End -59, -149) (Layer Mechanical7) 
Line (Width 1) (Start -37, 0) (End -37, -149) (Layer Mechanical7) 
Line (Width 1) (Start -59, -134) (End -109, -134) (Layer Mechanical7) 
Line (Width 1) (Start -37, -134) (End 13, -134) (Layer Mechanical7) 
Line (Width 1) (Start -59, -134) (End -69, -129) (Layer Mechanical7) 
Line (Width 1) (Start -59, -134) (End -69, -139) (Layer Mechanical7) 
Line (Width 1) (Start -69, -129) (End -69, -139) (Layer Mechanical7) 
Line (Width 1) (Start -37, -134) (End -27, -129) (Layer Mechanical7) 
Line (Width 1) (Start -37, -134) (End -27, -139) (Layer Mechanical7) 
Line (Width 1) (Start -27, -129) (End -27, -139) (Layer Mechanical7) 
Text (Location -350, -259) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX50Y20D0T")
Text (Location -325, -319) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Padstyle: RX50Y20D0T")
Text (Location -337.5, -499) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -559) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 154) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.067in/1.702mm")
Text (Location -93.75, 229) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location 153.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location -343, 6.20078468) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.95mm")
Text (Location -141.75, -179) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.559mm")
Line (Width 6) (Start -38.5, -64) (End 38.5, -64) (Layer TopOverlay) 
Line (Width 6) (Start 38.5, 64) (End -38.5, 64) (Layer TopOverlay) 
Text (Location -70.5, 52.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -33.5, -59) (End 33.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -59) (End 33.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 59) (End -33.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 59) (End -33.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 27.40156937) (End -33.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 47.40156937) (End -59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.40156937) (End -59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.40156937) (End -33.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -10) (End -33.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -33.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -47.40156937) (End -33.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -27.40156937) (End -59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.40156937) (End -59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.40156937) (End -33.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -27.40156937) (End 33.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -47.40156937) (End 59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.40156937) (End 59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.40156937) (End 33.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 10) (End 33.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -10) (End 59, -10) (Layer Mechanical13) 
Line (Width 1) (Start 59, -10) (End 59, 10) (Layer Mechanical13) 
Line (Width 1) (Start 59, 10) (End 33.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 47.40156937) (End 33.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 27.40156937) (End 59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.40156937) (End 59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.40156937) (End 33.5, 47.40156937) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 59) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -36, 14.40157318) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name RJ_6_ADI.stp)
EndFootprint

Footprint (Name "RJ_6_ADI-L")
Pad (Name "1") (Location -46, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -46, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -46, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 46, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 46, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 46, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 18) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -37.5, -63) (End -37.5, -50.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -37.5, -50.40156937) (End -69, -50.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -69, -50.40156937) (End -69, 50.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -69, 50.40156937) (End -37.5, 50.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -37.5, 50.40156937) (End -37.5, 63) (Layer Mechanical15) 
Line (Width 6) (Start -37.5, 63) (End 37.5, 63) (Layer Mechanical15) 
Line (Width 6) (Start 37.5, 63) (End 37.5, 50.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 37.5, 50.40156937) (End 69, 50.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 69, 50.40156937) (End 69, -50.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 69, -50.40156937) (End 37.5, -50.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 37.5, -50.40156937) (End 37.5, -63) (Layer Mechanical15) 
Line (Width 6) (Start 37.5, -63) (End -37.5, -63) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-37.5, -63)
Point (-37.5, -50.40156937)
Point (-69, -50.40156937)
Point (-69, 50.40156937)
Point (-37.5, 50.40156937)
Point (-37.5, 63)
Point (37.5, 63)
Point (37.5, 50.40156937)
Point (69, 50.40156937)
Point (69, -50.40156937)
Point (37.5, -50.40156937)
Point (37.5, -63)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-84, -78)
Point (-84, 78)
Point (84, 78)
Point (84, -78)
EndPolygon
Line (Width 1) (Start -33.5, 0) (End -33.5, 149) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 0) (End 33.5, 149) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 134) (End -83.5, 134) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 134) (End 83.5, 134) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 134) (End -43.5, 139) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 134) (End -43.5, 129) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 139) (End -43.5, 129) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 134) (End 43.5, 139) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 134) (End 43.5, 129) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 139) (End 43.5, 129) (Layer Mechanical7) 
Line (Width 1) (Start -59, 0) (End -59, 224) (Layer Mechanical7) 
Line (Width 1) (Start 59, 0) (End 59, 224) (Layer Mechanical7) 
Line (Width 1) (Start -59, 209) (End -109, 209) (Layer Mechanical7) 
Line (Width 1) (Start 59, 209) (End 109, 209) (Layer Mechanical7) 
Line (Width 1) (Start -59, 209) (End -69, 214) (Layer Mechanical7) 
Line (Width 1) (Start -59, 209) (End -69, 204) (Layer Mechanical7) 
Line (Width 1) (Start -69, 214) (End -69, 204) (Layer Mechanical7) 
Line (Width 1) (Start 59, 209) (End 69, 214) (Layer Mechanical7) 
Line (Width 1) (Start 59, 209) (End 69, 204) (Layer Mechanical7) 
Line (Width 1) (Start 69, 214) (End 69, 204) (Layer Mechanical7) 
Line (Width 1) (Start 0, 59) (End 148.5, 59) (Layer Mechanical7) 
Line (Width 1) (Start 0, -59) (End 148.5, -59) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, 59) (End 133.5, 109) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, -59) (End 133.5, -109) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, 59) (End 128.5, 69) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, 59) (End 138.5, 69) (Layer Mechanical7) 
Line (Width 1) (Start 128.5, 69) (End 138.5, 69) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, -59) (End 128.5, -69) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, -59) (End 138.5, -69) (Layer Mechanical7) 
Line (Width 1) (Start 128.5, -69) (End 138.5, -69) (Layer Mechanical7) 
Line (Width 1) (Start -46, 37.40156937) (End -161, 37.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -46, 0) (End -161, 0) (Layer Mechanical7) 
Line (Width 1) (Start -146, 37.40156937) (End -146, 87.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -146, 0) (End -146, -50) (Layer Mechanical7) 
Line (Width 1) (Start -146, 37.40156937) (End -151, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -146, 37.40156937) (End -141, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -151, 47.40156937) (End -141, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -146, 0) (End -151, -10) (Layer Mechanical7) 
Line (Width 1) (Start -146, 0) (End -141, -10) (Layer Mechanical7) 
Line (Width 1) (Start -151, -10) (End -141, -10) (Layer Mechanical7) 
Line (Width 1) (Start -59, 0) (End -59, -149) (Layer Mechanical7) 
Line (Width 1) (Start -37, 0) (End -37, -149) (Layer Mechanical7) 
Line (Width 1) (Start -59, -134) (End -109, -134) (Layer Mechanical7) 
Line (Width 1) (Start -37, -134) (End 13, -134) (Layer Mechanical7) 
Line (Width 1) (Start -59, -134) (End -69, -129) (Layer Mechanical7) 
Line (Width 1) (Start -59, -134) (End -69, -139) (Layer Mechanical7) 
Line (Width 1) (Start -69, -129) (End -69, -139) (Layer Mechanical7) 
Line (Width 1) (Start -37, -134) (End -27, -129) (Layer Mechanical7) 
Line (Width 1) (Start -37, -134) (End -27, -139) (Layer Mechanical7) 
Line (Width 1) (Start -27, -129) (End -27, -139) (Layer Mechanical7) 
Text (Location -350, -259) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX38Y18D0T")
Text (Location -325, -319) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Padstyle: RX38Y18D0T")
Text (Location -337.5, -499) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -559) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 154) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.067in/1.702mm")
Text (Location -93.75, 229) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location 153.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location -341, 6.20078468) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.95mm")
Text (Location -141.75, -179) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.559mm")
Line (Width 6) (Start -38.5, -64) (End 38.5, -64) (Layer TopOverlay) 
Line (Width 6) (Start 38.5, 64) (End -38.5, 64) (Layer TopOverlay) 
Text (Location -68.5, 50.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -33.5, -59) (End 33.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -59) (End 33.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 59) (End -33.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 59) (End -33.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 27.40156937) (End -33.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 47.40156937) (End -59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.40156937) (End -59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.40156937) (End -33.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -10) (End -33.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -33.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -47.40156937) (End -33.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -27.40156937) (End -59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.40156937) (End -59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.40156937) (End -33.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -27.40156937) (End 33.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -47.40156937) (End 59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.40156937) (End 59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.40156937) (End 33.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 10) (End 33.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -10) (End 59, -10) (Layer Mechanical13) 
Line (Width 1) (Start 59, -10) (End 59, 10) (Layer Mechanical13) 
Line (Width 1) (Start 59, 10) (End 33.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 47.40156937) (End 33.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 27.40156937) (End 59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.40156937) (End 59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.40156937) (End 33.5, 47.40156937) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 59) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -36, 12.40156937) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name RJ_6_ADI.stp)
EndFootprint

Footprint (Name "RJ_6_ADI-M")
Pad (Name "1") (Location -50, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -50, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -50, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 50, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 50, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 50, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -53.5, -79) (End -53.5, -67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, -67.40157318) (End -101, -67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -101, -67.40157318) (End -101, 67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -101, 67.40157318) (End -53.5, 67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, 67.40157318) (End -53.5, 79) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, 79) (End 53.5, 79) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, 79) (End 53.5, 67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, 67.40157318) (End 101, 67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 101, 67.40157318) (End 101, -67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 101, -67.40157318) (End 53.5, -67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, -67.40157318) (End 53.5, -79) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, -79) (End -53.5, -79) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-53.5, -79)
Point (-53.5, -67.40157318)
Point (-101, -67.40157318)
Point (-101, 67.40157318)
Point (-53.5, 67.40157318)
Point (-53.5, 79)
Point (53.5, 79)
Point (53.5, 67.40157318)
Point (101, 67.40157318)
Point (101, -67.40157318)
Point (53.5, -67.40157318)
Point (53.5, -79)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-116, -94)
Point (-116, 94)
Point (116, 94)
Point (116, -94)
EndPolygon
Line (Width 1) (Start -33.5, 0) (End -33.5, 149) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 0) (End 33.5, 149) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 134) (End -83.5, 134) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 134) (End 83.5, 134) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 134) (End -43.5, 139) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 134) (End -43.5, 129) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 139) (End -43.5, 129) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 134) (End 43.5, 139) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 134) (End 43.5, 129) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 139) (End 43.5, 129) (Layer Mechanical7) 
Line (Width 1) (Start -59, 0) (End -59, 224) (Layer Mechanical7) 
Line (Width 1) (Start 59, 0) (End 59, 224) (Layer Mechanical7) 
Line (Width 1) (Start -59, 209) (End -109, 209) (Layer Mechanical7) 
Line (Width 1) (Start 59, 209) (End 109, 209) (Layer Mechanical7) 
Line (Width 1) (Start -59, 209) (End -69, 214) (Layer Mechanical7) 
Line (Width 1) (Start -59, 209) (End -69, 204) (Layer Mechanical7) 
Line (Width 1) (Start -69, 214) (End -69, 204) (Layer Mechanical7) 
Line (Width 1) (Start 59, 209) (End 69, 214) (Layer Mechanical7) 
Line (Width 1) (Start 59, 209) (End 69, 204) (Layer Mechanical7) 
Line (Width 1) (Start 69, 214) (End 69, 204) (Layer Mechanical7) 
Line (Width 1) (Start 0, 59) (End 148.5, 59) (Layer Mechanical7) 
Line (Width 1) (Start 0, -59) (End 148.5, -59) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, 59) (End 133.5, 109) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, -59) (End 133.5, -109) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, 59) (End 128.5, 69) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, 59) (End 138.5, 69) (Layer Mechanical7) 
Line (Width 1) (Start 128.5, 69) (End 138.5, 69) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, -59) (End 128.5, -69) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, -59) (End 138.5, -69) (Layer Mechanical7) 
Line (Width 1) (Start 128.5, -69) (End 138.5, -69) (Layer Mechanical7) 
Line (Width 1) (Start -50, 37.40156937) (End -165, 37.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -50, 0) (End -165, 0) (Layer Mechanical7) 
Line (Width 1) (Start -150, 37.40156937) (End -150, 87.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -150, 0) (End -150, -50) (Layer Mechanical7) 
Line (Width 1) (Start -150, 37.40156937) (End -155, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -150, 37.40156937) (End -145, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -155, 47.40156937) (End -145, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -150, 0) (End -155, -10) (Layer Mechanical7) 
Line (Width 1) (Start -150, 0) (End -145, -10) (Layer Mechanical7) 
Line (Width 1) (Start -155, -10) (End -145, -10) (Layer Mechanical7) 
Line (Width 1) (Start -59, 0) (End -59, -149) (Layer Mechanical7) 
Line (Width 1) (Start -37, 0) (End -37, -149) (Layer Mechanical7) 
Line (Width 1) (Start -59, -134) (End -109, -134) (Layer Mechanical7) 
Line (Width 1) (Start -37, -134) (End 13, -134) (Layer Mechanical7) 
Line (Width 1) (Start -59, -134) (End -69, -129) (Layer Mechanical7) 
Line (Width 1) (Start -59, -134) (End -69, -139) (Layer Mechanical7) 
Line (Width 1) (Start -69, -129) (End -69, -139) (Layer Mechanical7) 
Line (Width 1) (Start -37, -134) (End -27, -129) (Layer Mechanical7) 
Line (Width 1) (Start -37, -134) (End -27, -139) (Layer Mechanical7) 
Line (Width 1) (Start -27, -129) (End -27, -139) (Layer Mechanical7) 
Text (Location -350, -259) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX62Y20D0T")
Text (Location -325, -319) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Padstyle: RX62Y20D0T")
Text (Location -337.5, -499) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -559) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 154) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.067in/1.702mm")
Text (Location -93.75, 229) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location 153.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location -345, 6.20078468) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.95mm")
Text (Location -141.75, -179) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.559mm")
Line (Width 6) (Start -38.5, -64) (End 38.5, -64) (Layer TopOverlay) 
Line (Width 6) (Start 38.5, 64) (End -38.5, 64) (Layer TopOverlay) 
Text (Location -72.5, 52.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -33.5, -59) (End 33.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -59) (End 33.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 59) (End -33.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 59) (End -33.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 27.40156937) (End -33.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 47.40156937) (End -59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.40156937) (End -59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.40156937) (End -33.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -10) (End -33.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -33.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -47.40156937) (End -33.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -27.40156937) (End -59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.40156937) (End -59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.40156937) (End -33.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -27.40156937) (End 33.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -47.40156937) (End 59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.40156937) (End 59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.40156937) (End 33.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 10) (End 33.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -10) (End 59, -10) (Layer Mechanical13) 
Line (Width 1) (Start 59, -10) (End 59, 10) (Layer Mechanical13) 
Line (Width 1) (Start 59, 10) (End 33.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 47.40156937) (End 33.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 27.40156937) (End 59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.40156937) (End 59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.40156937) (End 33.5, 47.40156937) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 59) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -36, 14.40157318) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name RJ_6_ADI.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "ADT7301ARTZ-REEL7") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "DIN") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1900, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "SCLK") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1900, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "CS*") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1900, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "DOUT") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1900, 200) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Analog Devices Inc") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "ADT7301ARTZ-REEL7") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Analog_2012-01-01_8") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "ADT7301ARTZ-REEL7") (Part 1)
Footprint (Name "RJ_6_ADI")
EndComponent
EndComponents
